ihec_epirrid	cohort	cell_type	annotated	corrected	states	manual_corrected	annotated_probs	corrected_probs
IHECRE00001907.1	DEEP	macrophage	NS	NS	1	NS	0.93	0.93
IHECRE00001907.1	DEEP	macrophage	Tx_Str	Tx_Str	2	Tx_Str	0.89	0.89
IHECRE00001907.1	DEEP	macrophage	Het_C	Het_C	3	Het_C	0.93	0.93
IHECRE00001907.1	DEEP	macrophage	Enh	Enh	4	Enh	0.42	0.42
IHECRE00001907.1	DEEP	macrophage	Tx_Wk	Tx_Wk	5	Tx_Wk	0.74	0.74
IHECRE00001907.1	DEEP	macrophage	Pr	Pr	6	Pr	0.96	0.96
IHECRE00001907.1	DEEP	macrophage	Rep	Rep	7	Mix	0.35	0.35
IHECRE00001907.1	DEEP	macrophage	Het_F	Het_F	8	Het_F	0.57	0.57
IHECRE00001907.1	DEEP	macrophage	Pr	ReprPC	9	ReprPC	0.39	0.18
IHECRE00001907.1	DEEP	macrophage	ReprPC	Mix	10	Rep	0.34	0.22
IHECRE00001936.1	DEEP	macrophage	ReprPC	ReprPC	1	ReprPC	0.76	0.76
IHECRE00001936.1	DEEP	macrophage	NS	NS	2	NS	0.97	0.97
IHECRE00001936.1	DEEP	macrophage	Tx_Wk	Enh	3	Enh	0.49	0.27
IHECRE00001936.1	DEEP	macrophage	Pr	Pr	4	Pr	0.94	0.94
IHECRE00001936.1	DEEP	macrophage	Mix	Mix	5	Mix	0.45	0.45
IHECRE00001936.1	DEEP	macrophage	Het_C	Het_C	6	Het_C	0.89	0.89
IHECRE00001936.1	DEEP	macrophage	ReprPC	Het_F	7	Het_F	0.48	0.28
IHECRE00001936.1	DEEP	macrophage	Rep	Rep	8	Rep	0.77	0.77
IHECRE00001936.1	DEEP	macrophage	Tx_Wk	Tx_Wk	9	Tx_Wk	0.68	0.68
IHECRE00001936.1	DEEP	macrophage	Tx_Str	Tx_Str	10	Tx_Str	0.92	0.92
IHECRE00003810.1	DEEP	hepatocyte	Het_F	Rep	1	Rep	0.42	0.28
IHECRE00003810.1	DEEP	hepatocyte	Mix	Mix	2	Mix	0.78	0.78
IHECRE00003810.1	DEEP	hepatocyte	Tx_Str	Tx_Str	3	Tx_Str	0.9	0.9
IHECRE00003810.1	DEEP	hepatocyte	NS	NS	4	NS	0.95	0.95
IHECRE00003810.1	DEEP	hepatocyte	Pr	Pr	5	Pr	0.89	0.89
IHECRE00003810.1	DEEP	hepatocyte	ReprPC	ReprPC	6	ReprPC	0.74	0.74
IHECRE00003810.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	7	Tx_Wk	0.62	0.62
IHECRE00003810.1	DEEP	hepatocyte	Het_F	Het_F	8	Het_F	0.62	0.62
IHECRE00003810.1	DEEP	hepatocyte	Tx_Wk	Enh	9	Enh	0.52	0.21
IHECRE00003810.1	DEEP	hepatocyte	Het_C	Het_C	10	Het_C	0.9	0.9
IHECRE00001906.1	DEEP	macrophage	NS	NS	1	NS	0.93	0.93
IHECRE00001906.1	DEEP	macrophage	Pr	Pr	2	Pr	0.95	0.95
IHECRE00001906.1	DEEP	macrophage	Mix	Rep	3	Mix	0.37	0.33
IHECRE00001906.1	DEEP	macrophage	Tx_Wk	Tx_Wk	4	Tx_Wk	0.84	0.84
IHECRE00001906.1	DEEP	macrophage	Het_C	Het_C	5	Het_C	0.91	0.91
IHECRE00001906.1	DEEP	macrophage	Het_F	Het_F	6	Het_F	0.69	0.69
IHECRE00001906.1	DEEP	macrophage	ReprPC	Mix	7	Rep	0.36	0.2
IHECRE00001906.1	DEEP	macrophage	Enh	Enh	8	Enh	0.42	0.42
IHECRE00001906.1	DEEP	macrophage	Tx_Str	Tx_Str	9	Tx_Str	0.9	0.9
IHECRE00001906.1	DEEP	macrophage	Enh	ReprPC	10	ReprPC	0.49	0.32
IHECRE00001904.1	DEEP	macrophage	Tx_Str	Tx_Str	1	Tx_Str	0.94	0.94
IHECRE00001904.1	DEEP	macrophage	ReprPC	ReprPC	2	Rep	0.41	0.41
IHECRE00001904.1	DEEP	macrophage	Het_F	Het_F	3	Het_F	0.46	0.46
IHECRE00001904.1	DEEP	macrophage	Mix	Mix	4	Mix	0.42	0.42
IHECRE00001904.1	DEEP	macrophage	Tx_Wk	Tx_Wk	5	Tx_Wk	0.51	0.51
IHECRE00001904.1	DEEP	macrophage	Pr	Pr	6	Pr	0.93	0.93
IHECRE00001904.1	DEEP	macrophage	Pr	Rep	7	ReprPC	0.38	0
IHECRE00001904.1	DEEP	macrophage	Het_C	Het_C	8	Het_C	0.86	0.86
IHECRE00001904.1	DEEP	macrophage	NS	NS	9	NS	0.95	0.95
IHECRE00001904.1	DEEP	macrophage	Enh	Enh	10	Enh	0.52	0.52
IHECRE00003818.1	DEEP	mucosa	Het_C	Het_C	1	Het_C	0.85	0.85
IHECRE00003818.1	DEEP	mucosa	Mix	Mix	2	Mix	0.54	0.54
IHECRE00003818.1	DEEP	mucosa	Pr	Pr	3	Pr	0.94	0.94
IHECRE00003818.1	DEEP	mucosa	Pr	Enh	4	Enh	0.33	0.31
IHECRE00003818.1	DEEP	mucosa	ReprPC	ReprPC	5	ReprPC	0.29	0.29
IHECRE00003818.1	DEEP	mucosa	Rep	Rep	6	Rep	0.45	0.45
IHECRE00003818.1	DEEP	mucosa	NS	NS	7	NS	0.97	0.97
IHECRE00003818.1	DEEP	mucosa	Tx_Wk	Tx_Wk	8	Tx_Wk	0.62	0.62
IHECRE00003818.1	DEEP	mucosa	Tx_Str	Tx_Str	9	Tx_Str	0.69	0.69
IHECRE00003818.1	DEEP	mucosa	Het_F	Het_F	10	Het_F	0.48	0.48
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Het_F	Het_F	1	Het_F	0.75	0.75
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Tx_Wk	Tx_Wk	2	Tx_Wk	0.85	0.85
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Het_C	Het_C	3	Het_C	0.94	0.94
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	NS	NS	4	NS	1	1
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Pr	Pr	5	Pr	0.97	0.97
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Rep	Rep	6	Rep	0.95	0.95
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Enh	Enh	7	Enh	0.92	0.92
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Tx_Str	Tx_Str	8	Tx_Str	0.89	0.89
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	Mix	Mix	9	Mix	0.86	0.86
IHECRE00001914.1	DEEP	effector_memory_CD4-positive	ReprPC	ReprPC	10	ReprPC	0.73	0.73
IHECRE00001935.1	DEEP	macrophage	Tx_Str	Tx_Str	1	Tx_Str	0.96	0.96
IHECRE00001935.1	DEEP	macrophage	Het_C	Het_C	2	Het_C	0.88	0.88
IHECRE00001935.1	DEEP	macrophage	Het_F	Het_F	3	Het_F	0.64	0.64
IHECRE00001935.1	DEEP	macrophage	NS	NS	4	NS	0.95	0.95
IHECRE00001935.1	DEEP	macrophage	Mix	Tx_Wk	5	Tx_Wk	0.44	0.41
IHECRE00001935.1	DEEP	macrophage	Pr	ReprPC	6	ReprPC	0.5	0.15
IHECRE00001935.1	DEEP	macrophage	Pr	Pr	7	Pr	0.91	0.91
IHECRE00001935.1	DEEP	macrophage	Mix	Mix	8	Mix	0.67	0.67
IHECRE00001935.1	DEEP	macrophage	ReprPC	Rep	9	Rep	0.31	0.18
IHECRE00001935.1	DEEP	macrophage	Enh	Enh	10	Enh	0.46	0.46
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Het_F	Het_F	1	Het_F	0.81	0.81
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Tx_Wk	Tx_Wk	2	Tx_Wk	0.96	0.96
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Het_C	Het_C	3	Het_C	0.9	0.9
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	NS	NS	4	NS	1	1
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Pr	Pr	5	Pr	0.96	0.96
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Mix	Mix	6	Mix	0.9	0.9
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	ReprPC	ReprPC	7	ReprPC	0.78	0.78
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Tx_Str	Tx_Str	8	Tx_Str	0.97	0.97
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Rep	Rep	9	Rep	0.92	0.92
IHECRE00001915.1	DEEP	naive_thymus-derived_CD4-positive	Enh	Enh	10	Enh	0.96	0.96
IHECRE00003819.1	DEEP	hepatocyte	Het_F	Het_F	1	Het_F	0.43	0.43
IHECRE00003819.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	2	Tx_Wk	0.69	0.69
IHECRE00003819.1	DEEP	hepatocyte	Het_C	Het_C	3	Het_C	0.87	0.87
IHECRE00003819.1	DEEP	hepatocyte	NS	NS	4	NS	0.97	0.97
IHECRE00003819.1	DEEP	hepatocyte	Pr	Pr	5	Pr	0.91	0.91
IHECRE00003819.1	DEEP	hepatocyte	Het_F	Rep	6	Rep	0.37	0.35
IHECRE00003819.1	DEEP	hepatocyte	Tx_Str	Tx_Str	7	Tx_Str	0.96	0.96
IHECRE00003819.1	DEEP	hepatocyte	Mix	Mix	8	Mix	0.61	0.61
IHECRE00003819.1	DEEP	hepatocyte	ReprPC	ReprPC	9	ReprPC	0.73	0.73
IHECRE00003819.1	DEEP	hepatocyte	Tx_Wk	Enh	10	Enh	0.53	0.27
IHECRE00003809.1	DEEP	hepatocyte	Mix	Mix	1	Mix	0.64	0.64
IHECRE00003809.1	DEEP	hepatocyte	ReprPC	Rep	2	Rep	0.38	0.32
IHECRE00003809.1	DEEP	hepatocyte	Tx_Str	Tx_Str	3	Tx_Str	0.92	0.92
IHECRE00003809.1	DEEP	hepatocyte	NS	NS	4	NS	0.96	0.96
IHECRE00003809.1	DEEP	hepatocyte	Pr	Pr	5	Pr	0.88	0.88
IHECRE00003809.1	DEEP	hepatocyte	ReprPC	ReprPC	6	ReprPC	0.8	0.8
IHECRE00003809.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	7	Tx_Wk	0.74	0.74
IHECRE00003809.1	DEEP	hepatocyte	Het_C	Het_C	8	Het_C	0.92	0.92
IHECRE00003809.1	DEEP	hepatocyte	Tx_Wk	Enh	9	Enh	0.5	0.21
IHECRE00003809.1	DEEP	hepatocyte	Het_F	Het_F	10	Het_F	0.57	0.57
IHECRE00001905.1	DEEP	monocyte	Tx_Str	Tx_Str	1	Tx_Str	0.89	0.89
IHECRE00001905.1	DEEP	monocyte	Mix	Mix	2	Mix	0.75	0.75
IHECRE00001905.1	DEEP	monocyte	ReprPC	ReprPC	3	Rep	0.33	0.33
IHECRE00001905.1	DEEP	monocyte	NS	NS	4	NS	0.96	0.96
IHECRE00001905.1	DEEP	monocyte	Tx_Wk	Tx_Wk	5	Tx_Wk	0.91	0.91
IHECRE00001905.1	DEEP	monocyte	Pr	Pr	6	Pr	0.93	0.93
IHECRE00001905.1	DEEP	monocyte	Tx_Wk	Enh	7	Enh	0.42	0.32
IHECRE00001905.1	DEEP	monocyte	Het_C	Het_C	8	Het_C	0.81	0.81
IHECRE00001905.1	DEEP	monocyte	Het_F	Het_F	9	Het_F	0.64	0.64
IHECRE00001905.1	DEEP	monocyte	Pr	Rep	10	ReprPC	0.47	0
IHECRE00001901.1	DEEP	hepatocyte	Tx_Str	Tx_Str	1	Tx_Str	0.93	0.93
IHECRE00001901.1	DEEP	hepatocyte	Het_C	Het_C	2	Het_C	0.94	0.94
IHECRE00001901.1	DEEP	hepatocyte	Rep	Rep	3	Rep	0.89	0.89
IHECRE00001901.1	DEEP	hepatocyte	NS	NS	4	NS	0.98	0.98
IHECRE00001901.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	5	Tx_Wk	0.93	0.93
IHECRE00001901.1	DEEP	hepatocyte	Mix	Mix	6	Mix	0.84	0.84
IHECRE00001901.1	DEEP	hepatocyte	Pr	Pr	7	Pr	0.97	0.97
IHECRE00001901.1	DEEP	hepatocyte	ReprPC	ReprPC	8	ReprPC	0.67	0.67
IHECRE00001901.1	DEEP	hepatocyte	Het_F	Het_F	9	Het_F	0.81	0.81
IHECRE00001901.1	DEEP	hepatocyte	Enh	Enh	10	Enh	0.81	0.81
IHECRE00001900.1	DEEP	hepatocyte	Rep	Rep	1	Rep	0.94	0.94
IHECRE00001900.1	DEEP	hepatocyte	NS	NS	2	NS	1	1
IHECRE00001900.1	DEEP	hepatocyte	Pr	Pr	3	Pr	0.97	0.97
IHECRE00001900.1	DEEP	hepatocyte	Enh	Enh	4	Enh	0.78	0.78
IHECRE00001900.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	5	Tx_Wk	0.89	0.89
IHECRE00001900.1	DEEP	hepatocyte	ReprPC	ReprPC	6	ReprPC	0.74	0.74
IHECRE00001900.1	DEEP	hepatocyte	Tx_Str	Tx_Str	7	Tx_Str	0.91	0.91
IHECRE00001900.1	DEEP	hepatocyte	Mix	Mix	8	Mix	0.8	0.8
IHECRE00001900.1	DEEP	hepatocyte	Het_F	Het_F	9	Het_F	0.9	0.9
IHECRE00001900.1	DEEP	hepatocyte	Het_C	Het_C	10	Het_C	0.85	0.85
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Mix	Mix	1	Mix	0.83	0.83
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Tx_Str	Tx_Str	2	Tx_Str	0.91	0.91
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Het_C	Het_C	3	Het_C	0.92	0.92
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	NS	NS	4	NS	0.95	0.95
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Tx_Wk	Tx_Wk	5	Tx_Wk	0.9	0.9
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	ReprPC	ReprPC	6	ReprPC	0.79	0.79
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Rep	Rep	7	Rep	0.62	0.62
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Enh	Enh	8	Enh	0.86	0.86
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Pr	Pr	9	Pr	0.95	0.95
IHECRE00001921.1	DEEP	effector_memory_CD4-positive	Het_F	Het_F	10	Het_F	0.88	0.88
IHECRE00001902.1	DEEP	hepatocyte	Tx_Str	Tx_Str	1	Tx_Str	0.88	0.88
IHECRE00001902.1	DEEP	hepatocyte	Het_F	Het_F	2	Het_F	0.9	0.9
IHECRE00001902.1	DEEP	hepatocyte	Het_C	Het_C	3	Het_C	0.89	0.89
IHECRE00001902.1	DEEP	hepatocyte	NS	NS	4	NS	0.99	0.99
IHECRE00001902.1	DEEP	hepatocyte	Tx_Wk	Tx_Wk	5	Tx_Wk	0.5	0.5
IHECRE00001902.1	DEEP	hepatocyte	Pr	Pr	6	Pr	0.92	0.92
IHECRE00001902.1	DEEP	hepatocyte	Enh	ReprPC	7	ReprPC	0.4	0.36
IHECRE00001902.1	DEEP	hepatocyte	Mix	Mix	8	Mix	0.38	0.38
IHECRE00001902.1	DEEP	hepatocyte	Rep	Rep	9	Rep	0.86	0.86
IHECRE00001902.1	DEEP	hepatocyte	Enh	Enh	10	Enh	0.46	0.46
IHECRE00001908.1	DEEP	monocyte	NS	NS	1	NS	0.94	0.94
IHECRE00001908.1	DEEP	monocyte	Pr	Pr	2	Pr	0.94	0.94
IHECRE00001908.1	DEEP	monocyte	Het_F	Het_F	3	Het_F	0.5	0.5
IHECRE00001908.1	DEEP	monocyte	Tx_Wk	Tx_Wk	4	Tx_Wk	0.81	0.81
IHECRE00001908.1	DEEP	monocyte	Mix	Mix	5	Mix	0.74	0.74
IHECRE00001908.1	DEEP	monocyte	Het_C	Het_C	6	Het_C	0.78	0.78
IHECRE00001908.1	DEEP	monocyte	ReprPC	Rep	7	Rep	0.34	0.21
IHECRE00001908.1	DEEP	monocyte	Pr	ReprPC	8	ReprPC	0.51	0.14
IHECRE00001908.1	DEEP	monocyte	Tx_Str	Tx_Str	9	Tx_Str	0.92	0.92
IHECRE00001908.1	DEEP	monocyte	Tx_Wk	Enh	10	Enh	0.41	0.29
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Tx_Str	Tx_Str	1	Tx_Str	0.94	0.94
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Het_C	Het_C	2	Het_C	0.91	0.91
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Mix	Mix	3	Mix	0.8	0.8
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	NS	NS	4	NS	0.94	0.94
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Tx_Wk	Tx_Wk	5	Tx_Wk	0.89	0.89
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Pr	Pr	6	Pr	0.94	0.94
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Enh	ReprPC	7	ReprPC	0.46	0.29
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Het_F	Het_F	8	Het_F	0.77	0.77
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	ReprPC	Rep	9	Rep	0.39	0.21
IHECRE00003805.1	DEEP	effector_memory_CD4-positive	Enh	Enh	10	Enh	0.91	0.91
IHECRE00001903.1	DEEP	macrophage	Pr	ReprPC	1	ReprPC	0.36	0.21
IHECRE00001903.1	DEEP	macrophage	Mix	Mix	2	Mix	0.74	0.74
IHECRE00001903.1	DEEP	macrophage	ReprPC	Rep	3	Rep	0.31	0.15
IHECRE00001903.1	DEEP	macrophage	NS	NS	4	NS	0.95	0.95
IHECRE00001903.1	DEEP	macrophage	Enh	Enh	5	Enh	0.65	0.65
IHECRE00001903.1	DEEP	macrophage	Het_C	Het_C	6	Het_C	0.89	0.89
IHECRE00001903.1	DEEP	macrophage	Tx_Wk	Tx_Wk	7	Tx_Wk	0.78	0.78
IHECRE00001903.1	DEEP	macrophage	Tx_Str	Tx_Str	8	Tx_Str	0.96	0.96
IHECRE00001903.1	DEEP	macrophage	Het_F	Het_F	9	Het_F	0.67	0.67
IHECRE00001903.1	DEEP	macrophage	Pr	Pr	10	Pr	0.94	0.94
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Het_F	Het_F	1	Het_F	0.66	0.66
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Tx_Wk	Tx_Wk	2	Tx_Wk	0.6	0.6
IHECRE00001916.1	DEEP	central_memory_CD4-positive	ReprPC	ReprPC	3	ReprPC	0.36	0.36
IHECRE00001916.1	DEEP	central_memory_CD4-positive	NS	NS	4	NS	0.99	0.99
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Pr	Pr	5	Pr	0.93	0.93
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Rep	Rep	6	Rep	0.91	0.91
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Enh	Enh	7	Enh	0.39	0.39
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Tx_Str	Tx_Str	8	Tx_Str	0.87	0.87
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Het_C	Het_C	9	Het_C	0.9	0.9
IHECRE00001916.1	DEEP	central_memory_CD4-positive	Mix	Mix	10	Mix	0.8	0.8
